<!DOCTYPE html>
<html>
<title>Tyler Hartje | Photographer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

  /* Create a Parallax Effect */
  .bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image */
  .bgimg-1 {
    background-image: url('content/alaska/20170621-7O0A8289.jpg');
    min-height: 100%;
  }

  .logo-lg {
    height: 60px;
    padding: 5px;
  }

  .logo-sm {
    height: 30px;
    padding: 5px;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-card w3-black w3-opacity w3-padding-16" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <img src="content/logo-white.png" class="w3-left logo-lg" id="myLogo">
      <a href="./index.html#home" class="w3-bar-item w3-text-white w3-button">HOME</a>
      <a href="./index.html#about" class="w3-bar-item w3-text-white w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="./index.html#conservation" class="w3-bar-item w3-text-white w3-button w3-hide-small"><i class="fa fa-globe"></i> CONSERVATION</a>
      <a href="./index.html#portfolio" class="w3-bar-item w3-text-white w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
      <a href="./index.html#contact" class="w3-bar-item w3-text-white w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#conservation" class="w3-bar-item w3-button" onclick="toggleFunction()">CONSERVATION</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ALASKA</span>
    </div>
  </div>

  <!-- Container (Gallery) -->
  <!--div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">ABOUT TYLER</h3>
    <p class="w3-center"><em>Passionate about conservation and exploration.</em></p>
    <div class="w3-row">
      <div class="w3-col m6 s12 w3-padding-large">
        <img src="content/tyler.jpg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
      </div>
      <div class="w3-col m6 s12 w3-padding-large">
        <p>Part software developer, part nature photographer, I love eploring the outdoors through the lens of my
          camera. Passionate about conservation, I hope that my images can help tell the stories of our shared wild
          places and the wildlife that calls these places home.</p>
      </div>
    </div>
  </div-->

  <div class="row w3-padding-large">
    <div class="column">
      <img src="./content/alaska/20170615-2R6A1322.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170615-2R6A1454.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170615-7O0A5581.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170618-7O0A5603.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170618-7O0A5608.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170618-7O0A5665.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170618-7O0A5750.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="column">
      <img src="./content/alaska/20170618-7O0A6068.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170618-7O0A6160.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170619-7O0A6261.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170619-7O0A7073.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170619-7O0A7101.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <!--img src="./content/alaska/20170620-7O0A7433.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity"-->
    </div>  
    <div class="column">
      <img src="./content/alaska/20170620-7O0A7624.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170620-7O0A7675.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170621-7O0A8100.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170621-7O0A8126.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170621-7O0A8289.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170621-7O0A8304.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170622-2R6A2037.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="column">
      <img src="./content/alaska/20170622-2R6A2051.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170622-7O0A8408.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170623-7O0A8539-Pano.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170623-7O0A8552.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170623-7O0A8589.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="./content/alaska/20170620-7O0A7433.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img id="img01" style="width:100%">
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.facebook.com/TylerHartjePhoto/"><i class="fa fa-2x fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/tyler.hartje/"><i class="fa fa-2x fa-instagram w3-hover-opacity"></i></a>
    </div>
  </footer>

  <script>
    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      var logo = document.getElementById("myLogo");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar w3-card w3-animate-top w3-black";
        logo.className = "w3-left logo-sm";
      } else {
        navbar.className = "w3-bar w3-card w3-animate-top w3-black w3-opacity w3-padding-16";
        logo.className = "w3-left logo-lg";
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Photo modal
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
    }
  </script>

</body>

</html>